<cfscript>

    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");
    WriteOutput ("Hello! Lucee is up and running, this is the index page.");

</cfscript>
